<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy signup page</title>
    <script src="https://kit.fontawesome.com/90e13ef908.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .left {
            background-color: blueviolet;
            height: 750px;
            color: white;
        }

        .child {
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
            width: 250px;
            padding: 100px 100px 10px 70px;
        }

        .pic {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
            padding-right: 200px;
            padding-top: 70px;
        }

        .footer1 {
            width: 320px;
            text-align: center;
            margin-left: 60px;
            font-size: large;
        }

        /* .img img {
            height: 180px;
            width: 280px;
            position: absolute;
            left: 110px;
        } */
        .img {
            height: 180px;
            width: 280px;
            position: absolute;
            left: 110px;
            top: 550px;
            /* mix-blend-mode: multiply; */
        }

        .img2 {
            height: 50px;
            width: 50px;
        }

        .total {
            margin-top: 100px;
            margin-left: 100px;
        }

        p {
            font-weight: bold;
        }

        .button {
            width: 300px;
        }

        .input {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-lg-3 left">
            <p class="pic">
                <span><i class="fa-solid fa-bolt"></i></span>
                clever
            </p>
            <p class="child">Lets's build something amazing today.</p>
            <p class="footer1">May be some text here will help me see it better.oh God.okay,lets's do it.</p>
            <img class="img" src="./sun-fotor-bg-remover-2023062821444.png" alt="sun_pic">
        </div>
        <div class="col-lg-9 right">
            <form class="total">
                <!-- <p><span><i class="fa-thin fa-hand-wave"></i></span></p>  -->
                <img class="img2"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_mLWa_H172c3FI4qYxohgQQto4dpWIOzf1r7wOHD-uw&s"
                    alt="">
                <p style="font-size: xx-large; margin: 30px 0px;">Nice to see you!</p>
                <label style="font-size: large;" for="username">Email</label><br>
                <input type="text" class="input"><br><br>
                <label for="password">Password</label><br>
                <input type="password" class="input"><br><br>
                <input type="checkbox">Keep me logged in <br><br>
                <button type="button" class="btn btn-primary button"> Sign in</button><br><br>
                <p style="margin-left: 150px;">or</p><br>
                <div style="margin-left: 30px;">
                    <button color="white" type="button"><span><i class="fa-brands fa-github"></i></span> Github</button>
                    <button type="button"><span><i class="fa-brands fa-google"></i></span> Google</button><br><br>
                    <p style="color:blue ;">Dont have a account? <span style="color:green;">signup</span> </p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>