<!DOCTYPE html>
<html>
<head>
<title>FARMLAND</title>
<style>
      body{
               background-color: skyblue;
               background-image:url('https://media.istockphoto.com/id/154930429/photo/digital-composition-of-green-meadow-and-blue-sky.jpg?s=612x612&w=0&k=20&c=ucUu_mbias_HwqJ55gkupKFFzU2hdzE_r2QLA0lABx4=');
               background-repeat: no-repeat;
               background-size:1550px 900px;
          }
.sheep img{
           height:200px;
}
.sheep{
       height: 200px;
       position: absolute;
       bottom: 10px;}
.cow{    
    position: absolute;
    top: 67%;
    left: 50%;
    }
.cow img{ 
         height: 200px;
         width: 300px;
}

.stem{
    position: fixed;
    left: 80%;
    top: 50%;}
.stem img{
height:300px;
width:300px;}

</style>
</head>
<body>
<h1 style="text-align:center;color:red">FARMLAND</h1>

<div class="sheep">
<img src="https://media.istockphoto.com/id/665494268/photo/lamb-grazing-on-green-grass-meadow.jpg?s=612x612&w=0&k=20&c=3Qqzbor1tkskZvGF7sc7s40Ug_VSzzYkOD0rM6YhMWw=">
</div>

<div class="cow">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlzQfIjiXoGy0zO6rEmHhXh3zzrhiHcNzxpA&usqp=CAU">
</div>

<div class="stem">
<img src="https://t3.ftcdn.net/jpg/02/19/50/46/360_F_219504655_l2jR00FqQ2fqebFh9l6YJseuDOaAMWTx.jpg">
</div>
</body>
</html>