<!DOCTYPE html>
<html>

<head>
  <title>GRIDCALCULATOR</title>
  <style>
    h1 {
      text-align: center;
      color: blue;
    }

    #whole {
      width: 700px;
      border: 2px solid red;
      background-color: black;
    }

    .sol {
      height: 150px;
      width: 600px;
      border: 1px solid black;
      margin: 0px 45px 45px 45px;
      background-color: seashell;

    }

    .parent {
      display: grid;
      grid-template-columns: 140px 140px 140px 140px;
      margin: 0px 65px;
      background-color: seashell;
    }

    .child {
      border: 0.5px solid black;
      height: 100px;
      /* width:100px; */

      margin: 10px;

      text-align: center;
      background-color: darkred;
      color: yellow;
    }

    p {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <div id="whole">
    <h1>Gridcalculator</h1>
    <div class="sol">
    </div>
    <div class="parent">
      <div class="child">
        <p>1</p>
      </div>
      <div class="child">
        <p>2</p>
      </div>
      <div class="child">
        <p>3</p>
      </div>
      <div class="child">
        <p>AC</p>
      </div>
      <div class="child">
        <p>4</p>
      </div>
      <div class="child">
        <p>5</p>
      </div>
      <div class="child">
        <p>6</p>
      </div>
      <div class="child">
        <p>+</p>
      </div>
      <div class="child">
        <p>7</p>
      </div>
      <div class="child">
        <p>8</p>
      </div>
      <div class="child">
        <p>9</p>
      </div>
      <div class="child">
        <p>X</p>
      </div>
      <div class="child">
        <p>%</p>
      </div>
      <div class="child">
        <p>0</p>
      </div>
      <div class="child">
        <p>-</p>
      </div>
      <div class="child">
        <p>/</p>
      </div>
    </div>
  </div>
</body>

</html>