<!DOCTYPE html>
<html>
<head><title>SAIFPICTURE</title>
<style>
  .{margin:0}
  .ravan img{
             height:900px;
              width:900px;
        }
.ravan{
        height:900px;
         width:900px;
       }
  .singlehead{
              height: 200px;
              width: 200px;
              position:absolute;
              top:10px;
             }

.singlehead img{
                 height: 200px;
                 width: 150px;
               }

.head{    width: 150px;
    height: 200px;
    position: absolute;
    top: 200px;}
.head img{
    height: 200px;
    width: 150px;}
</style>
</head>
<body>
  
    <div class="ravan">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202210/saif_timur_1_x.jpeg?VersionId=nbMXfY5ZFY8FIJwrr9sFdvEd0PshaMUW"    >
    </div>
   <div class="singlehead">
       <img src="C:\Users\amilp\OneDrive\Desktop\images\singlehead-saif.jpeg">
   </div>
<div class="head" >
      <img src="C:\Users\amilp\OneDrive\Desktop\images\singlehead-saif.jpeg">
</div>
<div class="two_2">
        <div class="two" >
               <img src="C:\Users\amilp\OneDrive\Desktop\images\singlehead-saif.jpeg">
       </div>
</div>

</body>
<html>